{
  "name": "total-war-node-app",
  "version": "1.0.0",
  "description": "Simple API type of application to return data from the database, to be used to build the static website\r -------------------------------------------------------------------------------------------------------",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lionel Bergen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.5.1"
  }
}
